# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here
AI_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-ada-002

RESUME_RPC_FUNCTION_NAME=match_01_oas

# Spinweb Configuration
SPINWEB_USER=your_spinweb_username
SPINWEB_PASS=your_spinweb_password
SPINWEB_LOGIN=https://spinweb.nl/inloggen/form
SOURCE_URL=https://spinweb.nl/interim-aanvragen?categories=ICT
PROVIDER_NAME=spinweb.nl

# Matching Configuration
MATCH_THRESHOLD=0.75
MATCH_COUNT=20
EXCLUDED_CLIENTS=Client1,Client2,Client3